######################################################################
# Automatically generated by qmake (3.0) mer mag 10 10:24:17 2017
######################################################################
QT += core gui
QT += widgets
TEMPLATE = app
TARGET = ProgP2
INCLUDEPATH += .

# Input
HEADERS += controller/itemscontroller.h \
           controller/maincontroller.h \
           controller/userscontroller.h \
           model/accountant.h \
           model/admin.h \
           model/allusers.h \
           model/item.h \
           model/officeworker.h \
           model/processworker.h \
           model/user.h \
           model/warehouse.h \
           model/warehouseman.h \
           model/worker.h \
           view/allusersview.h \
           view/loginview.h \
           view/logmainview.h \
           view/modificaitem.h \
           view/modificauser.h \
           view/tableitems.h \
           view/tableusers.h \
           view/warehouseview.h
SOURCES += main.cpp \
           controller/itemscontroller.cpp \
           controller/maincontroller.cpp \
           controller/userscontroller.cpp \
           model/accountant.cpp \
           model/admin.cpp \
           model/allusers.cpp \
           model/item.cpp \
           model/officeworker.cpp \
           model/processworker.cpp \
           model/user.cpp \
           model/warehouse.cpp \
           model/warehouseman.cpp \
           model/worker.cpp \
           view/allusersview.cpp \
           view/loginview.cpp \
           view/logmainview.cpp \
           view/modificaitem.cpp \
           view/modificauser.cpp \
           view/tableitems.cpp \
           view/tableusers.cpp \
           view/warehouseview.cpp
